============================================================
BASELINE MODEL (no tone variables)
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                rv_post   R-squared:                       0.437
Model:                            OLS   Adj. R-squared:                  0.435
Method:                 Least Squares   F-statistic:                     136.9
Date:                Sat, 28 Mar 2026   Prob (F-statistic):               0.00
Time:                        21:07:42   Log-Likelihood:                 6200.2
No. Observations:               10226   AIC:                        -1.232e+04
Df Residuals:                   10184   BIC:                        -1.201e+04
Df Model:                          41                                         
Covariance Type:                  HC3                                         
=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               0.0057      0.011      0.536      0.592      -0.015       0.027
C(sector)[T.Consumer Discretionary]     0.0099      0.008      1.204      0.228      -0.006       0.026
C(sector)[T.Consumer Staples]          -0.0647      0.008     -7.998      0.000      -0.081      -0.049
C(sector)[T.Energy]                     0.0404      0.010      4.196      0.000       0.022       0.059
C(sector)[T.Financials]                -0.0197      0.007     -2.769      0.006      -0.034      -0.006
C(sector)[T.Health Care]               -0.0323      0.007     -4.380      0.000      -0.047      -0.018
C(sector)[T.Industrials]               -0.0315      0.007     -4.447      0.000      -0.045      -0.018
C(sector)[T.Information Technology]     0.0056      0.008      0.744      0.457      -0.009       0.020
C(sector)[T.Materials]                 -0.0109      0.008     -1.362      0.173      -0.027       0.005
C(sector)[T.Real Estate]               -0.0184      0.008     -2.270      0.023      -0.034      -0.003
C(sector)[T.Utilities]                 -0.0435      0.009     -4.961      0.000      -0.061      -0.026
C(quarter)[T.2018Q2]                    0.0339      0.005      6.933      0.000       0.024       0.043
C(quarter)[T.2018Q3]                    0.0863      0.007     12.429      0.000       0.073       0.100
C(quarter)[T.2018Q4]                   -0.0009      0.005     -0.187      0.852      -0.011       0.009
C(quarter)[T.2019Q1]                    0.0645      0.005     12.327      0.000       0.054       0.075
C(quarter)[T.2019Q2]                    0.0993      0.005     18.964      0.000       0.089       0.110
C(quarter)[T.2019Q3]                    0.0400      0.005      7.927      0.000       0.030       0.050
C(quarter)[T.2019Q4]                    0.3385      0.015     22.655      0.000       0.309       0.368
C(quarter)[T.2020Q1]                    0.0201      0.016      1.279      0.201      -0.011       0.051
C(quarter)[T.2020Q2]                   -0.0045      0.008     -0.546      0.585      -0.021       0.012
C(quarter)[T.2020Q3]                    0.1084      0.011      9.470      0.000       0.086       0.131
C(quarter)[T.2020Q4]                    0.0726      0.009      8.024      0.000       0.055       0.090
C(quarter)[T.2021Q1]                    0.0316      0.005      5.919      0.000       0.021       0.042
C(quarter)[T.2021Q2]                    0.0278      0.005      5.269      0.000       0.017       0.038
C(quarter)[T.2021Q3]                    0.0781      0.006     13.948      0.000       0.067       0.089
C(quarter)[T.2021Q4]                    0.0949      0.008     11.861      0.000       0.079       0.111
C(quarter)[T.2022Q1]                    0.1034      0.008     12.399      0.000       0.087       0.120
C(quarter)[T.2022Q2]                    0.0228      0.006      3.613      0.000       0.010       0.035
C(quarter)[T.2022Q3]                    0.0827      0.008     10.593      0.000       0.067       0.098
C(quarter)[T.2022Q4]                    0.0487      0.007      6.709      0.000       0.034       0.063
C(quarter)[T.2023Q1]                    0.0624      0.010      6.048      0.000       0.042       0.083
C(quarter)[T.2023Q2]                    0.0586      0.007      8.153      0.000       0.045       0.073
C(quarter)[T.2023Q3]                    0.0480      0.005      9.161      0.000       0.038       0.058
C(quarter)[T.2023Q4]                    0.0553      0.006      9.867      0.000       0.044       0.066
C(quarter)[T.2024Q1]                    0.0466      0.007      6.983      0.000       0.034       0.060
C(quarter)[T.2024Q2]                    0.0587      0.009      6.754      0.000       0.042       0.076
C(quarter)[T.2024Q3]                    0.0800      0.007     12.153      0.000       0.067       0.093
C(quarter)[T.2024Q4]                    0.0131      0.023      0.583      0.560      -0.031       0.057
C(quarter)[T.2025Q1]                    0.0318      0.012      2.668      0.008       0.008       0.055
C(quarter)[T.2025Q2]                    0.0371      0.019      1.969      0.049       0.000       0.074
rv_hist                                 0.4496      0.018     24.954      0.000       0.414       0.485
vix                                     0.0047      0.000      9.657      0.000       0.004       0.006
==============================================================================
Omnibus:                     4737.952   Durbin-Watson:                   1.874
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            42650.150
Skew:                           2.012   Prob(JB):                         0.00
Kurtosis:                      12.160   Cond. No.                         732.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

============================================================
FULL MODEL (with cautious_share)
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                rv_post   R-squared:                       0.445
Model:                            OLS   Adj. R-squared:                  0.442
Method:                 Least Squares   F-statistic:                     126.5
Date:                Sat, 28 Mar 2026   Prob (F-statistic):               0.00
Time:                        21:07:42   Log-Likelihood:                 6269.9
No. Observations:               10226   AIC:                        -1.245e+04
Df Residuals:                   10181   BIC:                        -1.212e+04
Df Model:                          44                                         
Covariance Type:                  HC3                                         
=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                               0.0245      0.012      2.016      0.044       0.001       0.048
C(sector)[T.Consumer Discretionary]     0.0111      0.008      1.348      0.178      -0.005       0.027
C(sector)[T.Consumer Staples]          -0.0665      0.008     -8.264      0.000      -0.082      -0.051
C(sector)[T.Energy]                     0.0419      0.010      4.315      0.000       0.023       0.061
C(sector)[T.Financials]                -0.0203      0.007     -2.853      0.004      -0.034      -0.006
C(sector)[T.Health Care]               -0.0331      0.007     -4.484      0.000      -0.048      -0.019
C(sector)[T.Industrials]               -0.0319      0.007     -4.516      0.000      -0.046      -0.018
C(sector)[T.Information Technology]     0.0064      0.008      0.850      0.396      -0.008       0.021
C(sector)[T.Materials]                 -0.0116      0.008     -1.453      0.146      -0.027       0.004
C(sector)[T.Real Estate]               -0.0201      0.008     -2.486      0.013      -0.036      -0.004
C(sector)[T.Utilities]                 -0.0458      0.009     -5.248      0.000      -0.063      -0.029
C(quarter)[T.2018Q2]                    0.0299      0.005      6.004      0.000       0.020       0.040
C(quarter)[T.2018Q3]                    0.0882      0.007     12.627      0.000       0.075       0.102
C(quarter)[T.2018Q4]                   -0.0002      0.005     -0.049      0.961      -0.010       0.009
C(quarter)[T.2019Q1]                    0.0623      0.005     11.856      0.000       0.052       0.073
C(quarter)[T.2019Q2]                    0.0978      0.005     18.652      0.000       0.088       0.108
C(quarter)[T.2019Q3]                    0.0379      0.005      7.443      0.000       0.028       0.048
C(quarter)[T.2019Q4]                    0.2759      0.017     16.204      0.000       0.243       0.309
C(quarter)[T.2020Q1]                   -0.0295      0.016     -1.876      0.061      -0.060       0.001
C(quarter)[T.2020Q2]                   -0.0697      0.013     -5.418      0.000      -0.095      -0.045
C(quarter)[T.2020Q3]                    0.1022      0.012      8.693      0.000       0.079       0.125
C(quarter)[T.2020Q4]                    0.0687      0.009      7.888      0.000       0.052       0.086
C(quarter)[T.2021Q1]                    0.0291      0.006      5.190      0.000       0.018       0.040
C(quarter)[T.2021Q2]                    0.0258      0.005      4.825      0.000       0.015       0.036
C(quarter)[T.2021Q3]                    0.0780      0.006     13.858      0.000       0.067       0.089
C(quarter)[T.2021Q4]                    0.0820      0.008     10.535      0.000       0.067       0.097
C(quarter)[T.2022Q1]                    0.0910      0.008     10.815      0.000       0.075       0.108
C(quarter)[T.2022Q2]                    0.0063      0.008      0.836      0.403      -0.008       0.021
C(quarter)[T.2022Q3]                    0.0672      0.009      7.814      0.000       0.050       0.084
C(quarter)[T.2022Q4]                    0.0283      0.009      3.173      0.002       0.011       0.046
C(quarter)[T.2023Q1]                    0.0427      0.012      3.701      0.000       0.020       0.065
C(quarter)[T.2023Q2]                    0.0484      0.008      6.301      0.000       0.033       0.063
C(quarter)[T.2023Q3]                    0.0470      0.005      8.913      0.000       0.037       0.057
C(quarter)[T.2023Q4]                    0.0517      0.006      9.040      0.000       0.040       0.063
C(quarter)[T.2024Q1]                    0.0415      0.007      6.221      0.000       0.028       0.055
C(quarter)[T.2024Q2]                    0.0577      0.009      6.551      0.000       0.040       0.075
C(quarter)[T.2024Q3]                    0.0818      0.007     12.349      0.000       0.069       0.095
C(quarter)[T.2024Q4]                    0.0140      0.022      0.623      0.533      -0.030       0.058
C(quarter)[T.2025Q1]                    0.0336      0.012      2.754      0.006       0.010       0.057
C(quarter)[T.2025Q2]                    0.0410      0.019      2.151      0.031       0.004       0.078
cautious_share                          0.0007      0.010      0.068      0.945      -0.019       0.021
rv_hist                                 0.4265      0.019     22.270      0.000       0.389       0.464
vix                                     0.0040      0.001      7.865      0.000       0.003       0.005
covid                                   0.0815      0.013      6.285      0.000       0.056       0.107
rate_hike                               0.0259      0.006      4.043      0.000       0.013       0.038
==============================================================================
Omnibus:                     4451.775   Durbin-Watson:                   1.832
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            35198.843
Skew:                           1.906   Prob(JB):                         0.00
Kurtosis:                      11.251   Cond. No.                         747.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

============================================================
INCREMENTAL F-TEST
============================================================
   df_resid         ssr  df_diff   ss_diff          F        Pr(>F)
0   10184.0  178.069623      0.0       NaN        NaN           NaN
1   10181.0  175.659919      3.0  2.409704  46.554343  7.133817e-30

============================================================
=== KEY RESULT ===

A 10 percentage-point increase in cautious tone share during prepared remarks
is associated with a 0.01% change in realized volatility
over the 20 trading days following the earnings call,
after controlling for historical volatility and VIX.

Coefficient (cautious_share): 0.0007
95% CI: [-0.0192, 0.0206]
p-value: 0.9454
Significant at 5%: No

============================================================
VIF CHECK
============================================================
      variable      VIF
cautious_share 1.045277
       rv_hist 1.331163
           vix 1.287705